%dw 2.0

type auto_4d5a80ef_d2bd_406b_9fcd_37ab2f37a8a2_Output_Variables_inputOrder = {|
  customerId: Number {"typeId": "int"}, 
  restaurantId: Number {"typeId": "int"}, 
  deliveryAddressId: Number {"typeId": "int"}, 
  orderTotalPrice: Number {"typeId": "int"}, 
  orderStatus: String, 
  orderTime: String, 
  orderItems: Array<{|    menuId: Number {"typeId": "int"},     menuItemId: Number {"typeId": "int"},     restaurantId: Number {"typeId": "int"},     quantity: Number {"typeId": "int"},     orderItemPrice: Number {"typeId": "int"}  |}>
|} {"example": "{\\\"customerId\\\":0,\\\"restaurantId\\\":0,\\\"deliveryAddressId\\\":0,\\\"orderTotalPrice\\\":0,\\\"orderStatus\\\":\\\"\\\",\\\"orderTime\\\":\\\"\\\",\\\"orderItems\\\":[{\\\"menuId\\\":0,\\\"menuItemId\\\":0,\\\"restaurantId\\\":0,\\\"quantity\\\":0,\\\"orderItemPrice\\\":0}]}"}

